<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order food online - Delivery & Takeaway| Bengaluru | bitemenow.co.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1430px)" href="phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&family=Vollkorn&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima&display=swap" rel="stylesheet">

</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Logo-1.png" alt="logo">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#Services-Container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Hungry?</h1>
        <p>Don't worry, we'll bring the feast to you!<br> just a click away.</p>
        <p>Delivering happiness, one meal at a time..!</p>
        
        <button class="btn">Order Now</button>
    </section>

    <section id="Services-Container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Caterine.png" alt="Caterine-logo">
                <h2 class="h-secondary center">Caterine Service</h2>
                <p class="center">Serving up perfection: Memorable events start with our exceptional catering services.</p>
            </div>
            <div class="box">
                <img src="MAP-Delivery-Guy.png" alt="Caterine-logo">
                <h2 class="h-secondary center">Live Order Tracking</h2>
                <p class="center">Know where your order is at all times, from the restaurant to your doorstep.</p>
            </div>
            <div class="box">
                <img src="Bike-Fast-Delivery.png" alt="Caterine-logo">
                <h2 class="h-secondary center">Lightning Fast Delivery - 19 Min</h2>
                <p class="center">Experience BiteMeNow's superfast delivery for food delivered fresh & on time at your Door step.</p>
            </div>
        </div>

    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="Client-Logo2-Starbucks.png" alt="Client_Starbucks">
            </div>  
            <div class="client-item">
                <img src="Client-Logo2-Nestle.png" alt="Client_Nestle">
            </div>  
            <div class="client-item">
                <img src="Client-Logo2-Kelloggs.png" alt="Client_Kelloggs">
            </div>  
            <div class="client-item">
                <img src="Client-Logo2-Cadbury.png" alt="Client_Cadbury">
            </div>  
            <div class="client-item">
                <img src="Client-Logo2-SubWay.png" alt="Client_Subway">
            </div>  
            <div class="client-item">
                <img src="Client-Logo2-Oreo.png" alt="Client_Oreo">
            </div>     
        </div>
    
     </section>

     <section id="contact">
            
        <h1 class="h-primary center">Contact Us</h1>
            <div id="contact-box">
           
                <form action="">

                  <div class="form-group">
                       <label for="name">Name: </label>
                       <input type="text" name="name" id="name" placeholder="Enter your Name">
                  </div>

                  <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                  </div>

                  <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone">
                  </div>

                  <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Type here"></textarea>
                  </div>

                </form>
            </div> 
    </section>

     <footer>
        <div class="center">
            Copyright &copy; www.bitemenow.co.in. All rights reserved!
        </div>
     </footer>
</body>
</html>